﻿*{
    margin:0px;
    padding:0px;
}
body {
    background-color:chartreuse;
    width:100%;
    /*font-family:Gabriola;*/
}
h1 {
    text-align: center;
    font-family: Gabriola;
    font-size: 50px;
    background-color: olive;
    height: 100px;
    padding-top: 15px;
    margin: 0 auto;
    color:lightskyblue;
}
h1:hover{
    color:gold;
}
.btn-div{
    background-color:darkblue;
    color:forestgreen;
    width:100%;
    height:80px;
    padding-top:20px;
    margin:0 auto;
    
    text-indent:30px;
}
h2{
    color:red;
    text-align:left;
}
.div-left {
    background-image: url("PCMH_logo.jpg");
    color: firebrick;
    height:500px;
}
.div-right {
    background-image: url("Swan.png");
    color: forestgreen;
}
.nav{
    text-align:center;
    
}
.nav ul li {
    text-align: center;
    display:inline-block;
    padding:30px;
   color:darkblue;
   font-size:25px;
   font-family:Gabriola;

}
    .nav  a:hover{
        color:saddlebrown;
        cursor:grabbing;
    }
h2:hover {
    color: blue;
}
h4{
    color:darkblue;
}
h4:hover {
    color: yellow;
}
footer{
    background-color:#ea1ccd;
    height:40px;
    padding-top:5px;
}
span:hover{
    color:gold;
}
div{
    clear:both;
}