﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="Project.css" rel="stylesheet" />
</head>
<body>
    <div>
        <header>
            <h1 class="bg-purple ">Hello Bangladesh</h1>

        </header>

        <div class="btn-div">
            <button type="button" class="btn btn-primary">About</button>
            <button type="button" class="btn btn-secondary">Doctor</button>
            <button type="button" class="btn btn-success">Department</button>
            <button type="button" class="btn btn-danger">Ambulance</button>
            <button type="button" class="btn btn-warning">Pharmacy</button>
            <button type="button" class="btn btn-info">Telemedicine</button>
            <button type="button" class="btn btn-light">Contact</button>
            <button type="button" class="btn btn-dark">Sign-up</button>

            <button type="button" class="btn btn-danger">log-in</button>
        </div>
        <main>
            <div class="div-left">
                <article>
                    <h2>About NMC</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Cursus euismod quis viverra nibh cras pulvinar mattis nunc sed. Praesent elementum facilisis leo vel fringilla est. Dolor sit amet consectetur adipiscing elit duis tristique. Tellus molestie nunc non blandit massa enim. Sit amet nulla facilisi morbi tempus iaculis. Nibh sit amet commodo nulla facilisi nullam vehicula ipsum. Aliquet sagittis id consectetur purus. Aliquet sagittis id consectetur purus. Ultrices sagittis orci a scelerisque. Fusce id velit ut tortor. Arcu felis bibendum ut tristique et egestas quis. Ultrices vitae auctor eu augue ut lectus. Vestibulum lectus mauris ultrices eros in cursus turpis massa. Pellentesque eu tincidunt tortor aliquam. Non arcu risus quis varius quam quisque.
                    </p>
                    <h4>Our Vision</h4>
                    <p>
                        Maecenas ultricies mi eget mauris pharetra et ultrices neque ornare. Adipiscing vitae proin sagittis nisl rhoncus mattis. Pharetra pharetra massa massa ultricies. Accumsan in nisl nisi scelerisque eu ultrices vitae. Cursus vitae congue mauris rhoncus aenean vel elit scelerisque. Consectetur lorem donec massa sapien faucibus et molestie ac feugiat. Ut ornare lectus sit amet. At varius vel pharetra vel turpis nunc eget lorem dolor. Facilisis gravida neque convallis a cras semper auctor. Massa tincidunt dui ut ornare lectus. Duis ultricies lacus sed turpis tincidunt id. Hac habitasse platea dictumst vestibulum rhoncus est. Ullamcorper morbi tincidunt ornare massa. Quisque id diam vel quam elementum pulvinar etiam non quam. Fermentum posuere urna nec tincidunt praesent semper feugiat nibh. Pulvinar elementum integer enim neque volutpat ac tincidunt vitae. Congue mauris rhoncus aenean vel elit. Et odio pellentesque diam volutpat commodo sed egestas. Aliquam etiam erat velit scelerisque in dictum non.
                    </p>

                </article>
            </div>

            <div class="div-med" style="background-color:yellow;height:100px ">
                <img src="Swan.png" style="height:100px;width:100px" class="rounded float-left" alt="...">

                <img src="istockphoto.png" style="height:100px;width:100px" class="rounded float-right" alt="...">
                
                <nav class="nav">
                    <ul >
                        <li><a>Facebook</a></li>
                        <li><a>Twiter</a></li>
                        <li><a>Gmail</a></li>
                        <li><a>Whatsapp</a></li>
                        <li><a>Skype</a></li>
                    </ul>
                </nav>
                
            </div>
            <div class="div-right">
                
            </div>
        </main>
        <div>
            <footer class="text-center ">
                <span>&copy;alamgirkabir45789@gmail.com</span>
            </footer>
        </div>
    </div>
    <script src="jquery.js"></script>
    <script src="Project.js"></script>
</body>
</html>